{
  "name": "omnibot2",
  "version": "0.0.1",
  "description": "Omnibot2, rewritten in TypeScript",
  "main": "index.ts",
  "repository": "git@gitlab.com:Kamilczak020/omnibot2.git",
  "author": "Kamil Solecki <kamilczak020@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "mocha -r ts-node/register -r tsconfig-paths/register tests/**/*.test.ts",
    "coverage": "nyc mocha -r ts-node/register -r tsconfig-paths/register tests/**/*.test.ts"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "reporter": [
      "html"
    ],
    "all": true,
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "tests/*",
      "src/container/**/*.ts"
    ]
  },
  "dependencies": {
    "chai": "^4.2.0",
    "date-fns": "^2.8.1",
    "discord.js": "^11.5.1",
    "dotenv": "^8.2.0",
    "fp-ts": "^2.2.0",
    "inversify": "^5.0.1",
    "io-ts": "^2.0.1",
    "io-ts-types": "^0.5.2",
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.15",
    "make-error-cause": "^2.3.0",
    "mocha": "^6.2.2",
    "monocle-ts": "^2.0.0",
    "pg": "^7.14.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.5.3",
    "typeorm": "^0.2.20"
  },
  "devDependencies": {
    "@types/chai": "^4.2.5",
    "@types/inversify": "^2.0.33",
    "@types/js-yaml": "^3.12.1",
    "@types/lodash": "^4.14.149",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.12.11",
    "@types/sinon": "^7.5.1",
    "@types/sinon-chai": "^3.2.3",
    "@types/uuid": "^3.4.6",
    "gulp": "^4.0.2",
    "gulp-typescript": "^6.0.0-alpha.1",
    "nyc": "^14.1.1",
    "sinon": "^7.5.0",
    "sinon-chai": "^3.3.0",
    "source-map-support": "^0.5.16",
    "ts-node": "^8.5.2",
    "tsconfig-paths": "^3.9.0",
    "tslint": "^5.20.1",
    "tslint-microsoft-contrib": "^6.2.0",
    "typescript": "^3.7.2"
  }
}